<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.31" producer="main_bin">
  <profile description="automatic" width="1080" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="3" display_aspect_den="2" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:40.000">
    <property name="length">00:01:40.040</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:40.000"/>
  </playlist>
  <chain id="chain0" out="00:01:39.960">
    <property name="length">00:01:40.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Achim/sciebo/UNI_Achim_Lehre/PlasmaII_2022/python/pic1d/Animation/2streaminstability_ok.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">be9262c042214e9a5786e48814dac422</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2streaminstability_ok.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:01:39.960"/>
  </playlist>
  <chain id="chain1" out="00:03:51.680">
    <property name="length">00:03:51.720</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Achim/OneDrive/Desktop/Waves Crashing on Rock Beach.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">8afea35aafd87a632be129ca1bb4e5a9</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Waves Crashing on Rock Beach.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:01:40.000">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:01:38.000=0;00:01:40.000=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:02.040</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain1" in="00:00:00.000" out="00:01:40.000"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.10.31" in="00:00:00.000" out="00:01:40.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.546377</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
